* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* estilo geral */
body {
	background-color: lightgrey;
	font-family: 'Quicksand', sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	margin-right: 10px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

.banner img {
	width: 100%;
	height: auto;
}

.filters {
	margin-top: 20px;
	background-color: #fff;
	padding: 10px;
	box-shadow: 5px 10px 10px rgba(0,0,0,0.1);
}

.filters h2 {
	margin-bottom: 20px;
}

.filters form {
	display: flex;
	padding: flex;
	flex-wrap: wrap;
	align-items: center;
}

.filters label {
	margin-right: 10px;
	display: flex;
	padding: 10px
}

.filters input[type=range] {
	width: 50%;
}

.filters button[type=submit] {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	margin-top: 10px;
	cursor: pointer;
}

.results {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.card {
	background-color: #fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
	margin: 10px;
	width: calc(33.33% - 20px);
}

.card img {
	width: 100%;
	height: 75%;
}

.card h3 {
	margin-top: 10px;
	 text-align: center;
}

.card p {
	margin-bottom: 5px;
	text-align: center;
}
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}
@media screen and (max-width 480px){
    .logo , .about, .imagemcosplays,.carousel , .swiper, .swiper-container, .swiper-slide img{
        width: auto;
    }
}